<!DOCTYPE html>
<html  >
<head>
  <!-- Site made with Mobirise Website Builder v4.10.5, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v4.10.5, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/logo2.png" type="image/x-icon">
  <meta name="description" content="Registrar los movimientos diariarios de la empresa
Lista de las ventas realizadas">
  
  <title>Vender </title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/datatables/data-tables.bootstrap4.min.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
</head>
<body>
  <section class="menu cid-rF4AnioSLd" once="menu" id="menu1-6">

    

    <nav class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-fixed-top navbar-toggleable-sm">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </button>
        <div class="menu-logo">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="#">
                         <img src="assets/images/logo.jpg" alt="Mobirise" style="height: 3.8rem;">
                    </a>
                </span>
            </div>
        </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav nav-dropdown" data-app-modern-menu="true"><li class="nav-item">
                    <a class="nav-link link text-white display-4" href="index.html">
                        <span class="mbri-home mbr-iconfont mbr-iconfont-btn"></span>HOME</a>
                </li><li class="nav-item"><a class="nav-link link text-white display-4" href="page9.html"><span class="mbri-delivery mbr-iconfont mbr-iconfont-btn"></span>
                        INVENTARIO</a></li><li class="nav-item"><a class="nav-link link text-white display-4" href="page8.html"><span class="mbri-features mbr-iconfont mbr-iconfont-btn"></span>PRODUCTOS</a></li><li class="nav-item"><a class="nav-link link text-white display-4" href="page7.html"><span class="mbri-numbered-list mbr-iconfont mbr-iconfont-btn"></span>TAREAS</a></li><li class="nav-item"><a class="nav-link link text-white display-4" href="page3.html"><span class="mbri-pages mbr-iconfont mbr-iconfont-btn"></span>DOCUMENTOS</a></li><li class="nav-item"><a class="nav-link link text-white display-4" href="page1.html"><span class="mbri-edit mbr-iconfont mbr-iconfont-btn"></span>INGRESOS/EGRESOS</a></li>
                <li class="nav-item">
                    <a class="nav-link link text-white display-4" href="page4.html"><span class="mbri-shopping-cart mbr-iconfont mbr-iconfont-btn"></span>
                        VENDER &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</a>
                </li></ul>
        </div>
    </nav>
</section>

<section class="engine"><a href="https://mobirise.info/i">free website creation software</a></section><section class="section-table cid-rF4FAM5xQ2" id="table1-h">

  
  
  <div class="container container-table">
      <h2 class="mbr-section-title mbr-fonts-style align-center pb-3 display-2">VENDER</h2>
      <h3 class="mbr-section-subtitle mbr-fonts-style align-center pb-5 mbr-light display-5">&nbsp;¿Qué será más cómodo mostrar todos los productos y el botón vender ajustando la cantidad o tener que buscar el producto para venderlo? Importante botón de deshacer con pregunta al usuario******</h3>
      <div class="table-wrapper">
        <div class="container">
          <div class="row search">
            <div class="col-md-6"></div>
            <div class="col-md-6">
                <div class="dataTables_filter">
                  <label class="searchInfo mbr-fonts-style display-7">Buscar:</label>
                  <input class="form-control input-sm" disabled="">
                </div>
            </div>
          </div>
        </div>

        <div class="container scroll">
          <table class="table isSearch" cellspacing="0">
            <thead>
              <tr class="table-heads ">
                  
                  
                  
                  
              <th class="head-item mbr-fonts-style display-7">PRODUCTO</th><th class="head-item mbr-fonts-style display-7">CANTIDAD</th><th class="head-item mbr-fonts-style display-7">FECHA DE REGISTRO</th><th class="head-item mbr-fonts-style display-7">Precio</th><th class="head-item mbr-fonts-style display-7">CANTIDAD A VENDER</th><th class="head-item mbr-fonts-style display-7"></th></tr>
            </thead>

            <tbody>
              
              
              
              
            <tr> 
                
                
                
                
              <td class="body-item mbr-fonts-style display-7">Producto 1</td><td class="body-item mbr-fonts-style display-7">5</td><td class="body-item mbr-fonts-style display-7">2016-10-17</td><td class="body-item mbr-fonts-style display-7">$317.000</td><td class="body-item mbr-fonts-style display-7"><input type="number" class="form-control-sm" placeholder="cantidad"></td><td class="body-item mbr-fonts-style display-7"><button type="button" class="btn btn-primary btn-sm">VENDER</button></td></tr><tr>
                
                
                
                
              <td class="body-item mbr-fonts-style display-7">Producto 2</td><td class="body-item mbr-fonts-style display-7">3</td><td class="body-item mbr-fonts-style display-7">2013-04-12</td><td class="body-item mbr-fonts-style display-7">$445.500</td><td class="body-item mbr-fonts-style display-7"><input type="number" class="form-control-sm" placeholder="cantidad"></td><td class="body-item mbr-fonts-style display-7"><button type="button" class="btn btn-primary btn-sm">VENDER</button></td></tr><tr>
                
                
                
                
              <td class="body-item mbr-fonts-style display-7">Producto 3</td><td class="body-item mbr-fonts-style display-7">1</td><td class="body-item mbr-fonts-style display-7">2016-05-22</td><td class="body-item mbr-fonts-style display-7">$152.558</td><td class="body-item mbr-fonts-style display-7"><input type="number" class="form-control-sm" placeholder="cantidad"></td><td class="body-item mbr-fonts-style display-7"><button type="button" class="btn btn-primary btn-sm">VENDER</button></td></tr><tr>
                
                
                
                
              <td class="body-item mbr-fonts-style display-7">Producto 4</td><td class="body-item mbr-fonts-style display-7">60<br></td><td class="body-item mbr-fonts-style display-7">2016-05-15</td><td class="body-item mbr-fonts-style display-7">$459.146</td><td class="body-item mbr-fonts-style display-7"><input type="number" class="form-control-sm" placeholder="cantidad"></td><td class="body-item mbr-fonts-style display-7"><button type="button" class="btn btn-primary btn-sm">VENDER</button></td></tr></tbody>
          </table>
        </div>
        <div class="container table-info-container">
          <div class="row info">
            <div class="col-md-6">
              <div class="dataTables_info mbr-fonts-style display-7">
                <span class="infoBefore"></span>
                <span class="inactive infoRows"></span>
                <span class="infoAfter">resultados entregados</span>
                <span class="infoFilteredBefore">(filtered from</span>
                <span class="inactive infoRows"></span>
                <span class="infoFilteredAfter"> total entries)</span>
              </div>
            </div>
            <div class="col-md-6"></div>
          </div>
        </div>
      </div>
    </div>

<section class="section-table cid-rF4FAM5xQ2" id="table1-h">
  <div class="container container-table">
      <h2 class="mbr-section-title mbr-fonts-style align-center pb-3 display-2">HISTORIAL DE VENTAS</h2>
      <h3 class="mbr-section-subtitle mbr-fonts-style align-center pb-5 mbr-light display-5">&nbsp;Se puede ver los ultimos movimientos del dia </h3>
      <div class="table-wrapper">
        <div class="container">
          <div class="row search">
            <div class="col-md-6"></div>
            <div class="col-md-6">
                <div class="dataTables_filter">
                  <label class="searchInfo mbr-fonts-style display-7"></label>
                  <input class="form-control input-sm" disabled="">
                </div>
            </div>
          </div>
        </div>

        <div class="container scroll">
          <table class="table isSearch" cellspacing="0">
            <thead>
              <tr class="table-heads ">
                  
                  
                  
                  
              <th class="head-item mbr-fonts-style display-7">PRODUCTO</th><th class="head-item mbr-fonts-style display-7">CANTIDAD</th><th class="head-item mbr-fonts-style display-7">FECHA DE REGISTRO</th><th class="head-item mbr-fonts-style display-7">Precio</th><th class="head-item mbr-fonts-style display-7">CANTIDAD A VENDER</th><th class="head-item mbr-fonts-style display-7"></th></tr>
            </thead>

            <tbody>
              
              
              
              
            <tr> 
                
                
                
                
              <td class="body-item mbr-fonts-style display-7">Producto 1</td><td class="body-item mbr-fonts-style display-7">5</td><td class="body-item mbr-fonts-style display-7">2016-10-17</td><td class="body-item mbr-fonts-style display-7">$317.000</td><td class="body-item mbr-fonts-style display-7">4</td><td class="body-item mbr-fonts-style display-7"><button type="button" class="btn btn-danger btn-sm">DESHACER VENTA</button></td></tr><tr>
                
                
                
                
              <td class="body-item mbr-fonts-style display-7">Producto 2</td><td class="body-item mbr-fonts-style display-7">3</td><td class="body-item mbr-fonts-style display-7">2013-04-12</td><td class="body-item mbr-fonts-style display-7">$445.500</td><td class="body-item mbr-fonts-style display-7">8</td><td class="body-item mbr-fonts-style display-7"><button type="button" class="btn btn-danger btn-sm">DESHACER VENTA</button></td></tr><tr>
                
                
                
                
              <td class="body-item mbr-fonts-style display-7">Producto 3</td><td class="body-item mbr-fonts-style display-7">1</td><td class="body-item mbr-fonts-style display-7">2016-05-22</td><td class="body-item mbr-fonts-style display-7">$152.558</td><td class="body-item mbr-fonts-style display-7">3</td><td class="body-item mbr-fonts-style display-7"><button type="button" class="btn btn-danger btn-sm">DESHACER VENTA</button></td></tr><tr>
                
                
                
                
              <td class="body-item mbr-fonts-style display-7">Producto 4</td><td class="body-item mbr-fonts-style display-7">60<br></td><td class="body-item mbr-fonts-style display-7">2016-05-15</td><td class="body-item mbr-fonts-style display-7">$459.146</td><td class="body-item mbr-fonts-style display-7">1</td><td class="body-item mbr-fonts-style display-7"><button type="button" class="btn btn-danger btn-sm">DESHACER VENTA</button></td></tr></tbody>
          </table>
        </div>
        <div class="container table-info-container">
          <div class="row info">
            <div class="col-md-6">
              <div class="dataTables_info mbr-fonts-style display-7">
                <span class="infoBefore"></span>
                <span class="inactive infoRows"></span>
                <span class="infoAfter"></span>
                <span class="infoFilteredBefore">(filtered from</span>
                <span class="inactive infoRows"></span>
                <span class="infoFilteredAfter"> total entries)</span>
              </div>
            </div>
            <div class="col-md-6"></div>
          </div>
        </div>
      </div>
    </div>
</section>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/dropdown/js/nav-dropdown.js"></script>
  <script src="assets/dropdown/js/navbar-dropdown.js"></script>
  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/datatables/jquery.data-tables.min.js"></script>
  <script src="assets/datatables/data-tables.bootstrap4.min.js"></script>
  <script src="assets/theme/js/script.js"></script>
  
  
</body>
</html>